<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>금호문화재단</title>
</head>
<body>
    <div id="wrap">
        <header class="header">
            <h1 class="logo"><a href="index.html"><img src="images/logo.svg" alt="금호문화재단 로고"></a></h1>
            <nav class="gnb">
                <ul>
                    <li><a href="#n">재단소개</a></li>
                    <li><a href="#n">음악사업</a></li>
                    <li><a href="#n">미술사업</a></li>
                    <li><a href="#n">장학사업</a></li>
                    <li><a href="#n">커뮤니티</a></li>
                </ul>
            </nav>
        </header> <!--//header-->
        <main class="container">
            <section class="visual">
                <div class="wrapper">
                    <h2>예술이 삶이 되는 순간, <br> 당신 곁의 금호</h2>
                    <p>음악과 미술이 주는 깊은 울림을 통해 일상을 풍요롭게 채우고, 모두가 향유하는 예술의 가치를 실현합니다.</p>
                </div>
            </section><!--//visual-->
            <section class="biz">
                <h2 class="sr-only">재단사업</h2>
                <div class="wrapper">
                    <!--music이라고 불리거나 group으로 불릴 수 있음-->
                    <div class="music group">
                        <div class="tit">
                            <h3>Music Projects</h3>
                            <p class="sub_tit">1천 명의 거장을 깨운<br><strong>금호의 선율</strong></p>
                            <p> 금호문화재단은 1998년부터 영재, 영아티스트, 영체임버 시리즈를 통해 음악 
                                유망주들의 데뷔를 지원해 왔습니다. 매주 토요일 금호아트홀 연세에서 열리는 
                                무대를 통해 지금까지 1,000명이 넘는 음악가를 배출했습니다. 조성진, 손열음 등 
                                세계 무대를 누비는 거장들이 금호를 통해 첫 발을 내디뎠습니다.</p>
                            <div class="btn_wrap">
                                <a href="#n" class="active">음악영재발굴ㆍ교육지원</a>
                                <a href="#n">클래식공연지원</a>
                                <a href="#n">문화예술교육</a>
                            </div>
                        </div>
                        <div class="photo"><img src="images/biz_music2.jpg" alt="바이올린 켜는 아이"></div>
                    </div><!--//music-->
                    <div class="art group">
                        <div class="photo"><img src="images/biz_art.jpg" alt="그림 그리는 아이"></div>
                            <div class="tit">
                                <h3>Visual Art Projects</h3>
                                <p class="sub_tit">동시대 미술의 발견,<br><strong>내일의 시선</strong>을 깨우는 금호</p>
                                <p>금호문화재단은 1989년 금호미술관 개관 이래 한국 현대미술의 흐름을 진단하고 
                                    유망한 신진 작가를 발굴해 왔습니다. '금호영아티스트' 공모와 '금호창작스튜디오' 운영을 통해 작가들의 실험적인 창작 활동을 지원하며, 다채로운 기획 전시와 예술 
                                    교육으로 대중과 미술의 문턱을 낮추는 데 앞장서고 있습니다.</p>
                                <div class="btn_wrap">
                                    <a href="#n" class="active">미술작가 교육지원사업</a>
                                    <a href="#n">공모사업ㆍ기획전시</a>
                                    <a href="#n">소장품 수집 및 보존</a>
                                </div>
                            </div>
                    </div><!--//art-->
                </div><!--//wrapper-->
            </section><!--//biz-->
            <section class="community">
                    <h2 class="sr-only">재단소식</h2>
                    <div class="wrapper">
                        <div class="notice">
                            <div class="tit">
                                <h3>Notice</h3>
                                <p>금호가 전하는 예술,<br>새로운 이야기</p>
                            </div><!--//tit-->
                            <div class="list">
                                <ul>
                                    <li>
                                        <a href="#n">
                                            <h4>[채용공고] 금호문화재단 음악사업 문화예술 연수단원 및 일반 인턴 채용공고</h4>
                                            <span>2026.01.09</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#n">
                                            <h4>금호아트홀 연세 2026년 공연장 안내원 (하우스어텐던트) 모집공고</h4>
                                            <span>2026.01.06</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#n">
                                            <h4>[모집공고] 2026 금호아트홀 서포터즈 &lt;스타카토&gt; 13기 모집 공고</h4>
                                            <span>2026.01.05</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#n">
                                            <h4>[모집공고] 금호아트홀 연세 2026년 공연장 안내원 (하우스어텐던트) 모집공고</h4>
                                            <span>2025.12.01</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#n">
                                            <h4>2025년 하반기 금호콘서트오디션 세부일정 공지</h4>
                                            <span>2025.10.15</span>
                                        </a>
                                    </li>
                                </ul>
                            </div><!--//list-->
                            <a href="#n" class="more">더보기</a>
                        </div><!--notice-->
                        <div class="youtube">
                            <div class="tit">
                                <h3>Youtube</h3>
                                <p>무대의 감동을 그대로</p>
                            </div>
                            <div class="list">

                                <ul>
                                    <li>    
                                        <a href="#n">
                                            <div class="photo"><img src="images/youtube01.jpg" alt="썸네일"></div>
                                            <h4>[Kumho Soloists] 지금, 여기, 우리, 금호솔로이스츠 (TEASER)</h4>
                                        </a>
                                    </li>
                                    <li>    
                                        <a href="#n">
                                            <div class="photo"><img src="images/youtube02.jpg" alt="썸네일"></div>
                                            <h4>[아름다운 목요일] F. Liszt Années de pèlerinage, 2nd Year "Italie", S.161 | Yun Chan Lim, Piano</h4>
                                        </a>
                                    </li>
                                    <li>    
                                        <a href="#n">
                                            <div class="photo"><img src="images/youtube03.jpg" alt="썸네일"></div>
                                            <h4>[2025 금호아트홀 상주음악가] 𝙂𝙪𝙚𝙨𝙨 𝙬𝙝𝙤 𝙬𝙚 𝙖𝙧𝙚?!</h4>
                                        </a>
                                    </li>
                                </ul>
                            
                            </div><!--//list-->
                            <a href="#n" class="more">더보기</a>
                        </div><!--//youtube-->
                    </div><!--//wrapper-->
            </section><!--//community-->
        </main>
        <footer class="footer">
            <div class="wrapper">
                <div class="f_nav">
                    <ul>
                        <li><a href="#n">개인정보처리방침</a></li>
                        <li><a href="#n">공익제보</a></li>
                        <li><a href="#n">사이트맵</a></li>
                        <li><a href="#n">오시는길</a></li>
                    </ul>
                </div>
                <div class="f_info">
                    <address>서울시 종로구 삼청로 18</address>
                    <span> 대표 : 서재환</span>
                    <span>사업자등록번호 : 101-82-09294</span>
                    <span>TEL : 02-6303-1977</span>
                    <span>FAX : 02-720-6474</span>
                </div>
                <div class="copyright">ⓒ KUMHO CULTURAL FOUNDATION ALL RIGHTS RESERVED</div>
            </div>
        </footer>
    </div><!--//wrap--> <!--무언가 전체 감싸기 용--> 
</body>
</html>